#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 21 22:57:34 MSK 2015
apiSecret=d0a3abad3e6aae276b3998c4dbac2605f54620cd5121a90f130185a2594fbfd6
twitterPluginId=54bff69bad709e8b57000069
